PORT = 5000
MONGO_URI = mongodb+srv://leluuquocdat9:3scsRxtVh82O0NLJ@cluster0.xwlvvtc.mongodb.net/
NODE_ENV = development


CLOUDARY_NAME = degfccw8e
CLOUDARY_API_KEY = 277486219537327
CLOUDARY_SECRET = ZDRQSLlfaHs-dATu1PFpER-l5YE

REDIS_URL =rediss://default:AdOIAAIncDEzMzk2YWM1NmEyMjA0NWM0ODlkNmE0MTg3MWNhN2ViZnAxNTQxNTI@emerging-redbird-54152.upstash.io:6379
JWT_SECRET = zbnxcbnxzby676%^*^(&8)

ACCESS_TOKEN = "\7/v=P4*c37a09D#RRP7q4'X.shsQ=.u-?!_SXA*}lrC*Si>AB"
REFRESH_TOKEN = "\7/v=P4*c37a09D#RRP7q4'X.shsQ=.u-?!_SXA*}lrC*Si>AB"

ACCESS_TOKEN_EXPIRE = 5 
REFRESH_TOKEN_EXPIRE = 59

SMPT_PASSWORD = ffrcirnpndppkhrf
SMPT_MAIL = quocdatle453@gmail.com

SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465