PORT = 5000
MONGO_URI = mongodb+srv://leluuquocdat9:3scsRxtVh82O0NLJ@cluster0.xwlvvtc.mongodb.net/
NODE_ENV = development


CLOUDARY_NAME = degfccw8e
CLOUDARY_API_KEY = 277486219537327
CLOUDARY_SECRET = ZDRQSLlfaHs-dATu1PFpER-l5YE

REDIS_URL =rediss://default:AdOIAAIncDEzMzk2YWM1NmEyMjA0NWM0ODlkNmE0MTg3MWNhN2ViZnAxNTQxNTI@emerging-redbird-54152.upstash.io:6379
